{
  "name": "Privacy Eye",
  "version": "1.0.4",
  "description": "Get back the control on your data.",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "background",
    "cookies",
    "declarativeContent",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_title": "",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/owl-16.png",
      "32": "images/owl-32.png",
      "48": "images/owl-48.png",
      "128": "images/owl-128.png"
    }
  },
  "icons": {
    "16": "images/owl-16.png",
    "32": "images/owl-32.png",
    "48": "images/owl-48.png",
    "128": "images/owl-128.png"
  },
  "manifest_version": 2
}
