<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }


        body {
            width: 300px;
            display: flex;
            justify-content: center;
        }

        td {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 1px;
            margin-bottom: 1px;
            border: 1px;
            border-style: solid;
        }

        thead {
            font-weight: bold;
        }

    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>hotsname</th>
            <th>cookie duration</th>
        </tr>
    </thead>
    <tbody>


    </tbody>
</table>

<script src="js/tld.js"></script>
<script src="js/dict.js"></script>
<script src="js/mustache.min.js"></script>
<script src="js/lib.js"></script>
<script src="js/cookie.js"></script>
<script src="js/moment-with-locales.min.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/popup.js"></script>
</body>
</html>

